[colors]
background = #0F0C0B
background-alt = #373B41
alert = #A54242
disabled = #707880
red = #ff8080
green = #80ed99
yellow = #ffe9aa
magenta = #c991e1
cyan = #aaffe4
white = #f1faee
blue = #a2d2ff
dim = #11eeeeee
dark_green = #79AC78
[bar/bar1]
width = 99%
height = 22pt
radius = 12
monitor = ${env:MONITOR:eDP-1}
fixed-center = true

background = #fffffff
foreground = ${colors.white}
offset-x = 9pt
offset-y = 5pt
line-size = 1pt
; border-size = 1.5pt
; border-bottom-size = 1.5pt
; border-top-size = 1.5pt
; border-color = ${colors.dim}

padding-left = 0
padding-right = 0

module-margin = 1

# separator = |
separator-foreground = ${colors.disabled}
font-0 = DejavuSansMono:style=Bold:size=10;2
font-1 = NotoSansCJKJP:style=Bold:size=10;0
font-2 = Font Awesome v4 Compatibility:style=Regular:size=10;2
font-3 = Font Awesome 6 Free:size=10;2
font-4 = Font Awesome 6 Free Solid:size=10;2
font-5 = Font Awesome 6 Brands:size=10;2
font-6 = JetBrainsMono Nerd Font:style=Bold:size=10
font-7 = Symbols Nerd Font Mono:size=10


modules-left = selector 
modules-center = date
modules-right =  filesystem  brightnessctl pulseaudio battery xkeyboard wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
[module/filesystem]
type = internal/fs

format-mounted= %{T5}  %{T-}<label-mounted>
label-mounted=  %free%

format-mounted-foreground = ${colors.dark_green}
label-mounted-foreground = ${colors.white}
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75

[module/selector]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

format = <label-state>
; format-background = ${colors.dim}

label-active = 
label-active-font = 5
label-occupied = 
label-occupied-font = 5
label-urgent = 
label-urgent-font = 5
label-empty = 
label-empty-font = 5

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.disabled}

label-active-foreground = ${colors.dark_green}

label-urgent-foreground = ${colors.red}

label-occupied-foreground = ${colors.white}     

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
format = %{T5}☀️  %{T-}<label>
format-foreground = ${colors.dark_green}
label = %output%
label-foreground = ${colors.white}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/battery]
type = internal/battery

time-format = %H:%M

animation-charging-foreground = ${colors.white}
ramp-capacity-foreground = ${colors.dark_green}
format-charging =  <label-charging>
format-charging-foreground = ${colors.dark_green}

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.red}

label-charging = %percentage%%
label-charging-foreground = ${colors.dark_green}
label-discharging = %percentage%%
label-full = %percentage%%

label-low = %percentage%%
label-low-foreground = ${colors.white}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

full-at = 99

low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.dark_green}
format-volume = 🔊 <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.white}

format-muted = 🔊 <label-muted>
format-muted-foreground = ${colors.red}
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol &

[module/memory]
type = internal/memory
interval = 2
format =  <label>
format-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
format =   <label>
format-foreground = ${colors.red}
label = %percentage%%
label-foreground = ${colors.white}


[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
format-connected-foreground = ${colors.dark_green}
; format-connected-background = ${colors.dim}
format-disconnected-foreground = ${colors.red}
; format-connected-underline = ${colors.green}

label-disconnected = disconnected
label-connected = %essid%
label-connected-foreground = ${colors.white}
format-connected-padding = 1
format-disconnected-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll locks
blacklist-2 = caps lock
;format =  [<label-layout>]

label-layout = [%layout%]
label-layout-padding = 0
; label-layout-background = ${colors.white}
label-layout-foreground = ${colors.dark_green}
; label-layout-underline = ${colors.cyan}

[module/date]
type = internal/date
interval = 1

; date = %{T5}  %{T-}%H:%M
date = %I:%M %p
; date-alt = %{T5}  %{T-}%Y-%m-%d %I:%M:%S %p
date-alt = %Y-%m-%d %I:%M:%S %p

label = %{T1} %date% %{T-}
label-foreground = ${colors.white}

label-padding = 1


[module/tray]
type = internal/tray
tray-spacing = 5
tray-size = 55%
